:root {
  --tan: #E6E3E3;
}

*, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: acumin-pro, sans-serif;
  background-color: var(--tan);
  width: 100%;
}

#wrapper {
  width: 90%;
  margin: 2em auto;
}

#nav, #footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.3rem;
  line-height: 1.4em;
  margin-bottom: 2em;
}

#footer {
  padding-top: 3em;
}

h1, h2 {
  font-weight: normal;
  line-height: 1em;
}

h1 {
  font-size: 10rem;
  font-family: freight-display-pro, serif;
  font-style: italic;
}

h2 {
  font-size: 9rem;
}

a {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
  cursor: pointer;
  transition: color 0.125s;
}

a:hover {
  color: #c4ff00;
  border-bottom: 1px solid #c4ff00;
}

ul {
	position: relative;
	list-style: none;
	margin-left: 0;
	padding-left: 1.2em;
}
ul li:before {
	content: "\273A";
	position: absolute;
	left: 0;
}

li {
  padding-bottom: 0.5em;
}

.indent {
  margin-left: 4rem;
}

.title {
  padding: 1rem 0;
}

.pull {
  margin-left: -4rem;
  width: 200%;
  font-family: freight-display-pro, serif;
  font-size: 1.5em;
  padding: 1em 0;
}

p > a::after, li > a::after {
  content: "\2197";
  padding-left: 0.25em;
  font-size: .6em
}

#content {
  width: 50%;
  font-family: freight-text-pro, serif;
  font-size: 2em;
}

#content-lg {
  font-family: freight-text-pro, serif;
  font-size: 2em;
}

.col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}

img {
  max-width: 100%;
}

#hero {
  position: relative;
  width: 100%;
}

.inline-img {
  padding: 1.5em 0;
  width: 150%;
}

::selection {
  background-color: #c4ff00;
}

@media only screen and (max-width: 600px) {
  #content {
    width: 85%;
  }

  #nav, #footer {
    font-size: 1em;
  }

  h1 {
    font-size: 5em;
  }

  .pull, .inline-img {
    width: 100%;
  }
}
